body {
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
  font-size: 100%;
}
h1{
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 14px;
}
.contacts{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 10px;
}
#counter{
  font-size: 14px;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 10px;
  color: red;
}
