<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="main.css">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
    </style>

  </head>
  <body>
    <h1>Этот плагин уберет все надоедливые поп-апы на сайте "РешуЕгэ"</h1>
    <div id="counter">

    </div>
    <span class="contacts">Разработчик: Илья Сметанин | <a href="mailto:cuprum19930@gmail.com">cuprum19930@gmail.com</a></span>
    <script src="popup.js"></script>
  </body>
</html>
